<!DOCTYPE html>
<html>
<head>
    <title>🥭🍎 Fruits & Vegetables Classification Model 🥦🥔</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url("static/bg.jpg") no-repeat center center fixed; /* background image */
            background-size: cover; /* makes image cover the whole screen */
        }
        .container {
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.9); /* semi-transparent white */
            padding: 30px;
            border-radius: 15px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
        }
        input[type="file"] {
           padding: 12px;
            font-size: 15px;
        }
        button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 8px;
            font-size: 18px;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            margin-top: 25px;
            border-radius: 12px;
            max-width: 100%;
        }
        .result {
            margin-top: 25px;
            font-size: 22px;
            color: #333;
        }
        .accuracy {
            color: #555;
        }
        .error {
            color: red;
            margin-top: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍇🥕 Fruits & Vegetables Classification Model 🥦🥔</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <br><br>
            <button type="submit">🔍 Predict</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if prediction %}
            <div class="result">
                <p><strong>🧾 Prediction:</strong> {{ prediction }}</p>
                <p class="accuracy"><strong>📊 Accuracy:</strong> {{ accuracy|round(2) }}%</p>
                <img src="{{ image_path }}" alt="Uploaded Image">
            </div>
        {% endif %}
    </div>
</body>
</html>
